---

- name: Installation epel release
  yum:
    name: epel-release
    state: latest

- name: Installation python pip
  yum:
    name: python-pip
    state: latest

- name: Pip install docker compose
  pip:
    name: docker-compose
    state: latest
