- name: Test git
  hosts: targets
  remote_user: vandooni
  become: yes

  tasks:
    - name: Create directory for the git
      file: path=repoGit state=directory

    - git:
        repo: 'https://github.com/OsiriX-Foundation/kheopsDocker.git'
        dest: repoGit
        version: ansible-test

    - name: Start Docker
      shell: systemctl start docker

    - name: Start Kheops
      shell: docker-compose up -d >> ../../log
      args:
        chdir: repoGit/kheops
